<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>audit-log-browser-platform</artifactId>
    <name>Audit Log Browser Platform JAR Module</name>
    <description>Browsing audit log platform Add-on</description>
    <packaging>jar</packaging>

    <parent>
        <groupId>jp.ricksoft</groupId>
        <artifactId>audit-log-browser</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-core</artifactId>
            <version>7.22</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-licenses</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>check-file-header</goal>
                            <goal>update-file-header</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>prepare-third-party-licenses</id>
                        <goals>
                            <goal>add-third-party</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <organizationName>${parent.organization.name}</organizationName>
                    <inceptionYear>${parent.inceptionYear}</inceptionYear>
                    <licenseName>apache_v2</licenseName>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <useMissingFile>true</useMissingFile>
                    <excludedScopes>provided,test</excludedScopes>
                    <sortArtifactByName>true</sortArtifactByName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
