#
# Copyright 2018 Ricksoft Co., Ltd.
# All rights reserved.
#
## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
##
audit.enabled=true
audit.alfresco-access.enabled=true
audit.alfresco-access.sub-actions.enabled=true

# Capture only site data, and ignore stuff done by system user
audit.filter.alfresco-access.default.enabled=true
audit.filter.alfresco-access.default.user=~System;~null;.*
audit.filter.alfresco-access.default.path=/app:company_home/st:sites/.*
audit.filter.alfresco-access.transaction.user=~System;~null;.*
audit.filter.alfresco-access.transaction.path=/app:company_home/st:sites/.*
audit.filter.alfresco-access.transaction.action=
audit.filter.alfresco-access.transaction.type=cm:folder;cm:content;st:site;smf:smartFolderTemplate
# Alfresco API audit filter
audit.filter.alfresco-api.post.NodeService.setProperties.args.properties=.*{http://www.alfresco.org/model/content/1.0}userName.*
# Audit Log Browser Common Settings
AuditLogBrowser.app.name=ShareSiteAccess
AuditLogBrowser.daily.csv.name=Auditlog_%s.csv
AuditLogBrowser.daily.zip.name=Auditlogs_%s.zip
AuditLogBrowser.zip.name=Auditlogs.zip
AuditLogBrowser.dir.tmp=${dir.root}/auditlogbrowser_tmp
AuditLogBrowser.unit.size.max=100
# Audit Log Browser Scheduler Settings
AuditLogBrowser.schedule.enabled=true
AuditLogBrowser.schedule.delete.enabled=false
AuditLogBrowser.schedule.cron.expression=0 0 0 * * ?
AuditLogBrowser.schedule.cron.start.delay=240000
AuditLogBrowser.schedule.archive.storage.period=7
AuditLogBrowser.schedule.backup.directory=Ricksoft/AuditLogBrowser/logs
AuditLogBrowser.schedule.download.message.no-csv=No csv files exist.
AuditLogBrowser.schedule.download.message.fail-create-zip=Fail to create zip file.
AuditLogBrowser.csv.label.id=ID
AuditLogBrowser.csv.label.date=Date
AuditLogBrowser.csv.label.user=User
AuditLogBrowser.csv.label.action=Action
AuditLogBrowser.csv.label.site=Site
AuditLogBrowser.csv.label.content=Content
AuditLogBrowser.csv.label.path=Path

### japanese label
#AuditLogBrowser.csv.label.id=\u30ed\u30b0ID
#AuditLogBrowser.csv.label.date=\u65e5\u6642
#AuditLogBrowser.csv.label.user=\u4f5c\u696d\u8005
#AuditLogBrowser.csv.label.action=\u30a2\u30af\u30b7\u30e7\u30f3
#AuditLogBrowser.csv.label.site=\u30b5\u30a4\u30c8
#AuditLogBrowser.csv.label.content=\u30b3\u30f3\u30c6\u30f3\u30c4
#AuditLogBrowser.csv.label.path=\u30d1\u30b9
