# Add here module-specific custom log4j.properties configuration
log4j.logger.jp.ricksoft.auditlogbrowser.schedule.AuditlogArchiveScheduler=warn
log4j.logger.jp.ricksoft.auditlogbrowser.file.CSVManager=info
jp.ricksoft.auditlogbrowser.setup.InitConfigModuleComponent=info