#
# Copyright 2018 Ricksoft Co., Ltd.
# All rights reserved.
# 
include.default=true

#
# Custom mappings.  If 'include.default' is false, then this is the complete set.
# Map /web to / in AMP so we can override things like favicon.ico
#
/web=/
