#
# Copyright 2018 Ricksoft Co., Ltd.
# All rights reserved.
#
page.audit-log-browser.label=Audit Log Browser

form.label.from=Start
form.label.to=End
form.label.user=User
form.label.content=Content

button.form.search=Search
button.form.download=Download
button.form.delete=Delete
button.form.cancel=Cancel
button.form.confirm=Confirm
button.paging.previous=prev
button.paging.next=next

message.popup.delete.title=Deletion period
message.popup.delete.navigation.setting=Set Deletion period.
message.popup.delete.navigation.confirm=Delete Audit logs in this period?
message.popup.delete.error.nostartdate=Missing Start Date
message.popup.delete.error.noenddate=Missing End Date
message.popup.delete.status.inprogress=Deletion in progress...
message.popup.delete.status.success=Deletion Success!
message.popup.delete.status.failure=Deletion Failure.
message.restapi.get.result.failure=Error Occurred.
message.download.status.inprogress=In Progress...
message.download.status.finish=Finish.
