#
# Copyright 2018 Ricksoft Co., Ltd.
# All rights reserved.
# 
tool.audit-log-browser.label=Audit Log Browser
tool.audit-log-browser.description=Display a list of audit logs to the administrator console

Ricksoft.audit-log-browser.list.label.id=ID
Ricksoft.audit-log-browser.list.label.date=Date
Ricksoft.audit-log-browser.list.label.user=User
Ricksoft.audit-log-browser.list.label.action=Action
Ricksoft.audit-log-browser.list.label.site=Site
Ricksoft.audit-log-browser.list.label.content=Content
Ricksoft.audit-log-browser.list.label.path=Path
Ricksoft.audit-log-browser.list.label.description=Description

Ricksoft.audit-log-browser.alert.message.nodateinput=No Date Input.
Ricksoft.audit-log-browser.alert.message.reverseorder=The start of the period is later than the end.